@charset "utf-8";
/* CSS Document */
body, div, dl, dt, dd, ul, ol, li,h1, h2, h3, h4, h5, h6, pre, code,form, fieldset, legend, input, button,textarea, p, blockquote, th, td {margin:0;padding:0;font-size:12px;}
img {border:0;padding: 0;margin: 0;}
cite,em,strong,th{font-style: inherit;font-weight:inherit; *font-style:normal;}
h1, h2, h3, h4, h5, h6 {font-size:100%;font-weight:normal;}
input,button,textarea,select{font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit;}
input,button,textarea,select{*font-size:100%;}
body {background-color:white;line-height:1.5; font-family:"微软雅黑",tahoma,verdana,arial,helvetica,sans-serif;}
ol,ul,li {list-style:none;padding: 0;margin: 0;}
th{text-align:left;}
strong {font-weight:bold;}
blockquote{quotes:none;}
blockquote:before,blockquote:after{content:'';content:none;}
td,th,div{word-break:break-all;word-wrap:break-word}
form{display:inline;}
*{outline:none;padding:0px;margin:0px;}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden;}
.clearfix{zoom:1;}
a{text-decoration:none;}
a:visited{color:#494949;}
a:hover{color:#494949;text-decoration:none:;}
.fl{float: left;}
.fr{float: right;}
.mgb0{margin-bottom: 0!important;}
.mgt100{margin-top: 100px!important;}
.mgb240{margin-bottom: 240px!important;}
.mgb280{margin-bottom: 280px!important;}
.pdb170{padding-bottom: 170px!important;}
input,
button{
	-webkit-appearance: none;
	appearance: none;
}
/* the file of less starts here  */
/* the color for a */
@Astyle:#666;
/* the color for a:hover */
@Ahover:#999;
/* the header's background color */
@headerColor:#E73D3E;

@white:#fff;
@baseWidth:720px;
@baseFontSize:28px;
.boxSizing{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}
body{
	background-color: #EEEEEE;
}
a{
	color: @Astyle;
	text-decoration: none;
	&:hover{
		color: @Ahover;
	}
}
header{
	position: fixed;
	z-index: 999;
	left: 50%;
	top: 0;
	width: 720px;
	height: 100px;
	line-height: 100px;
	margin-left: -360px;
	background-color: @headerColor;
	color: @white;
	.header{
		width: 100%;
		height: 100%;
		position: relative;
		z-index: 9;
		text-align: center;
	}
	h1{
		font-size: 34px;
		font-weight: bold;
		text-align: center;
	}
	.gohistory{
		width: 72px;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		font-size: 60px;
		background-image: url(../images/icon_back.png);
		background-repeat: no-repeat;
		background-position: center center;
		background-size: auto auto;
		text-decoration: none;
		overflow: hidden;
		text-indent: -999px;
	}
	.gwc{
		width: 180px;
		height: 100%;
		position: absolute;
		z-index: 11;
		right: 0;
		top: 0;
		background-image: url(../images/icon_gwc.png);
		background-repeat: no-repeat;
		background-position: center center;
		background-size: auto auto;
		text-decoration: none;
		overflow: hidden;
		p{
			position: absolute;
			right: 38px;
			top: 10px;
			z-index: 33;
			width: 44px;
			height: 44px;
			line-height: 44px;
			text-align: center;
			background-color: #fff;
			color: #E73D3E;
			border-radius: 50%;
			font-size: 32px;
			font-family: Arial;
		}
	}
	.count{
		width: 120px;
	}
}
.main{
	width: 720px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 120px;
	margin-bottom: 166px;
	.mainpro{
		padding: 20px 45px;
		margin-bottom: 15px;
		background-color: @white;
		border-bottom: 1px solid #D6D6D6;
		h2{
			font-size: @baseFontSize;
			line-height: 36px;
			color: #333;
			padding-bottom: 20px;
		}
		ul{
			display: block;
			margin-left: -45px;
			margin-right: -45px;
			height: auto;
			hr{
				display: inline-block;
			    float: left;
			    width: 100%;
			    border: 0;
			    height: 1px;
			    background-color: #F0EDED;
			}
			li{
				float: left;
				width: 180px;
				height: auto;
				text-align: center;
				padding-top: 20px;
				padding-bottom: 15px;
				a{
					display: block;
					p{
						font-size: @baseFontSize;
						color: #333;
						text-decoration: none;
						padding-top: 2px;
					}
				}
				img{
					display: block;
					margin: 0 auto;
					padding: 0;
					border: 0;
					width: 90px;
					height: 90px;
				}

			}
			li:nth-of-type(4n-3){
				// padding-right: 45px;
			}
			li:nth-of-type(4n-2),
			li:nth-of-type(4n-1){
				padding-left: 0;
				padding-right: 0;
				width: 180px;
				img{
					margin: 0 auto;
				}
			}
			li:nth-of-type(4n){
				// padding-left: 45px;
			}

		}
	}
	.server{
		padding: 0 18px 30px;
		background-color: #fff;
		color: #333;
		border-bottom: 1px solid #D6D6D6;
		margin-bottom: 15px;
		h2{
			font-size: @baseFontSize+2;
			margin-left: -18px;
			margin-right: -18px;
			margin-bottom: 28px;
			border-bottom: 1px solid #F0EDED;
			height: 30px;
			line-height: 30px;
			padding-left: 40px;
			padding-top: 30px;
			padding-bottom: 30px;
			i{
				display: inline-block;
				width: 8px;
				height: 28px;
				border-radius: 4px;
				background-color: #333;
				vertical-align: -4px;
				margin-right: 11px;
			}
		}
		img{
			display: block;
			width: 100%;
			padding: 0;
			border: 0;
			margin: 0;
			margin-bottom: 25px;
		}
		p{
			font-size: 28px;
			line-height: 36px;
			text-indent: 2em;
		}
	}
	.banner{
		margin-top: -20px;
		.swiper-pagination-bullet{
			width: 24px;
			height: 24px;
			background: #AEAEAE;
			opacity: 1;
		}
		.swiper-pagination-bullet-active{
			background: #E73D3E;
		}
		.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet{
			margin: 0 15px;
		}
		.swiper-container-horizontal>.swiper-pagination-bullets, 
		.swiper-pagination-custom, 
		.swiper-pagination-fraction{
			bottom: 50px;
		}
	}
	.sku{
		background-color: #fff;
		padding-left: 30px;
		padding-right: 30px;
		margin-top: 10px;
		.sku-title{
			height: 106px;
			line-height: 106px;
			white-space:nowrap; 
			text-overflow:ellipsis; 
			-o-text-overflow:ellipsis; 
			overflow: hidden; 
			font-size: 30px;
			margin-left: -30px;
			margin-right: -30px;
			padding: 0 30px;
			border-bottom: 2px solid #EEEEEE;
		}
		.sku-price,
		.sku-item,
		.sku-num{
			height:94px;
			line-height: 94px; 
			font-size: 40px;
			font-family: Arial;
			color: #ff5004;
			margin-left: -30px;
			margin-right: -30px;
			padding: 0 30px;
			border-bottom: 2px solid #EEEEEE;
			small{
				font-size: 30px;
				color: #959595;
				text-decoration: line-through;
				padding-left: 24px;
				vertical-align: 4px;
			}
			label{
				font-size: 30px;
				color: #313131;
			}
		}
		.sku-item{
			min-height: 94px;
			color: #313131;
			font-size: 30px;
			p{
				padding-left: 100px;
				padding-top: 20px;
				span{
					display: inline-block;
					float: left;
					margin-right: 12px;
					width: 120px;
					height: 54px;
					line-height: 54px;
					font-size: 24px;
					text-align: center;
					background-color: #F8F8F8;
					color: #666;
					box-sizing: border-box;
					border:1px solid #ccc;
					position: relative;
				}
				span.cur{
					color: #E4393C;
					border:1px solid #E4393C;
					i{
						display: block;
						width: 25px;
						height: 25px;
						position: absolute;
						z-index: 9;
						right: 0;
						top: 0;
						background-image: url(../images/icon_ok.png);
						background-repeat: no-repeat;
						background-position: 0 0;
						background-size: auto auto;
					}
				}
			}
		}
		.sku-num{
			p{
				padding-top: 12px;
				a,input{
					display: inline-block;
					width: 70px;
					height:70px;
					line-height: 70px;
					box-sizing: border-box;
					text-align: center;
					text-decoration: none;
					background-image: url(../images/icon_count.png);
					background-repeat: no-repeat;
					background-size: auto auto;
					margin-right: 3px;
				}
				a.addcount{
					background-position: -71px -71px;
				}
				a.minuscount{
					background-position: 0 0;
				}
				input{
					font-size: 40px;
					background: none;
					line-height: 66px;
					border:2px solid #F4F4F4;
				}
				input::-webkit-inner-spin-button {
					-webkit-appearance: none;
				}
				input::-webkit-outer-spin-button {
					-webkit-appearance: none;
				}
			}
		}
	}
	.detail{
		margin-top: 26px;
		h2{
			padding-left: 32px;
		}
	}
	.count,
	.count_pro{
		background-color: #fff;
		border-bottom: 2px solid #EEEEEE;
		background-image: url(../images/icon_arr.png);
		background-repeat: no-repeat;
		background-size: auto auto;
		background-position: 652px center;
	}
	.count{
		padding: 56px 30px;
		margin: -20px 0 -10px;

		.count_info,
		.count_address{
			font-size: 28px;
			color: #000;
			line-height: 48px;
			padding-right: 140px;
			label{
				display: inline-block;
				min-width: 246px;
			}
		}
		.count_address{
			color: #969696;
		}
	}
	.count_pro{
		margin-left: -30px;
		margin-right: -30px;
		padding-left: 30px;
		padding-right: 30px;
		padding-top: 22px;
		padding-bottom: 22px;
		a{
			display: block;
			width: 100%;
			height: 100%;
			img{
				display: block;
				width: 150px;
				height: 130px;
			}
			.count_pro_info{
				padding-left: 172px;
				.count_pro_title{
					width: 398px;
					font-size: 28px;
					height: 68px;
					line-height: 34px;
					color: #3d4245;
					overflow: hidden;
				}
				.count_pro_price{
					margin-top: 20px;
					font-size: 28px;
					color: #F37E31;
				}
			}
		}
		
	}
	.shops{
		height: 30px;
		line-height: 30px;
		overflow: hidden;
		background-color: #fff;
		padding: 28px 20px;
		margin-bottom: 20px;
		border-top: 1px solid #ddd;
		border-bottom: 1px solid #ddd;
		font-size: 26px;
		span{
			color: #ff5004;
		}
		p{
			height: 30px;
			line-height: 28px;
			color: #3d4245;
			padding-left: 30px;
			font-size: 26px;
			border-left: 2px solid #ddd;
		}
	}
	.shoplist{
		padding: 20px;
		background-color: #fff;
		margin-bottom: 20px;
		img{
			display: block;
			width: 240px;
			height: 240px;
			margin: 0;
			padding: 0;
			border:0;
		}
		.shopinfo{
			padding-left: 260px;
			.shoptitle{
				font-size: 28px;
				height: 72px;
				line-height: 36px;
				margin-top: -5px;
				overflow: hidden;
			}
			.shopsku{
				font-size: 28px;
				color: #999;
				padding: 15px 0;
			}
			.shopprice{
				font-size: 30px;
				color: #ff5004;
				padding-top: 40px;
				span:first-of-type{
					text-decoration: line-through;
					color: #999;
					padding-left: 10px;
				}
				span:last-of-type{
					font-size: 30px;
					color: #333;
					padding: 0 10px;
					i{
						font-style: normal;
						font-size: 38px;
						vertical-align: -2px;
					}
				}
				b{
					display: none;
				}
			}
		}
	}
	.editnow{
		padding-left: 80px;
		background-image: url(../images/icon_unchecked.png);
		background-repeat: no-repeat;
		background-size: auto auto;
		background-position: 20px center;
		i{
			display: none;
		}
		b{
			display: inline-block!important;
			width: 44px;
			height: 44px;
			line-height: 40px;
			text-align: center;
			box-sizing: border-box;
			border: 1px solid #ccc;
			font-size: 48px;
			font-family: "黑体";
		}
	}
	.editnow.cur{
		background-image: url(../images/icon_checked.png);
	}
	.prolist{
		padding: 20px;
		margin-top: -20px;
		.proitem{
			padding: 10px;
			margin-bottom: 20px;
			background-color: #fff;
			position: relative;
			z-index: 1;
			border-bottom: 1px solid #d6d6d6;
			.proinfo{
				padding-left: 332px;
				padding-right: 15px;
				h3{
					font-size: 28px;
					color: #000;
					height: 42px;
					overflow: hidden;
				}
				.price{
					font-size: 30px;
					color: #FD5105;
					.yen,
					.float{
						font-size: 16px;
					}
					s{
						font-size: 18px;
						padding-left: 30px;
						color: #969696;
					}
				}
				.summary{
					color: #333;
					font-size: 22px;
					height: 120px;
					line-height: 30px;
					padding-top: 20px;
					overflow: hidden;
				}
			}
			.prohot,
			.profinished{
				display: block;
				width: 94px;
				height: 94px;
				position: absolute;
				right: 0;
				top:0;
				z-index: 99;
				background-image: url(../images/icon_hot.png);
				background-repeat: no-repeat;
				background-size: auto auto;
				background-position: 0 0;
			}
			.profinished{
				width: 80px;
				height: 80px;
				background-image: url(../images/icon_finished.png);
			}
		}
		.proitem2{
			float: left;
			margin-left: ;
			width: 332px;
			height: 370px;
			margin-left: 16px;
			margin-bottom: 16px;
			position: relative;
			z-index: 1;
			box-sizing: border-box;
			padding: 10px;
			background-color: #fff;
			border-bottom: 1px solid #D6D6D6;
			img{
				display: block;
				width: 312px;
				heiget: 240px;
				float: none!important;
				margin: 0;
				padding: 0;
				border:0;
			}
			.proinfo{
				h3{
					font-size: 28px;
					color: #000;
					padding-top: 15px;
					height: 42px;
					overflow: hidden;
				}
				.price{
					font-size: 30px;
					color: #FD5105;
					padding-top: 5px;
					.yen,
					.float{
						font-size: 16px;
					}
					s{
						font-size: 18px;
						padding-left: 30px;
						color: #969696;
					}
				}
				.summary{
					color: #333;
					font-size: 22px;
					height: 120px;
					line-height: 30px;
					padding-top: 20px;
					overflow: hidden;
				}
			}
			.summary{
				display: none;
			}
		}
		.proitem3{
			padding: 10px;
			margin-bottom: 20px;
			background-color: #fff;
			position: relative;
			z-index: 1;
			border-bottom: 1px solid #d6d6d6;
			img{
				display: block;
				width: 182px;
				height: 160px;
				margin: 0;
				padding: 0;
				border: 0;
			}
			.proinfo{
				padding-left: 205px;
				h3{
					padding-top: 25px;
					font-size: 36px;
					color: #000;
				}
				.price{
					font-size: 30px;
					color: #FD5105;
					padding-top: 5px;
					.yen,
					.float{
						font-size: 16px;
					}
					s{
						font-size: 18px;
						padding-left: 30px;
						color: #969696;
					}
				}
			}
			.summary{
				display: none;
			}
			.prohot,
			.profinished{
				right: 0;
				top: 0;
			}
		}
		.proitem2:nth-of-type(4n-3){
			margin-left: 0;
		}
		.prohot,
		.profinished{
			display: block;
			width: 94px;
			height: 94px;
			position: absolute;
			right: 10px;
			top:10px;
			z-index: 99;
			background-image: url(../images/icon_hot.png);
			background-repeat: no-repeat;
			background-size: auto auto;
			background-position: 0 0;
		}
		.profinished{
			width: 80px;
			height: 80px;
			background-image: url(../images/icon_finished.png);
		}
	}
	.morelist{
		padding: 10px;
		h4{
			border-bottom: 1px solid #9D9D9D;
			position: relative;
			z-index: 2;
			span{
				display: block;
				width: 258px;
				height: 38px;
				line-height: 38px;
				text-align: center;
				text-indent: 50px;
				position: absolute;
				z-index: 99;
				left: 50%;
				margin-left: -129px;
				top: -20px;
				color: #0C202D;
				font-size: 18px;
				background-image: url(../images/icon_fresh.jpg);
				background-repeat: no-repeat;
				background-size: auto auto;
				background-position: 60px center;
				background-color: #eee;
			}
		}
	}
	.bespokeform{
		padding: 18px;
		background-color: #E2E2E2;
		form{
			display: block;
			label{
				display: block;
				height: 100px;
				line-height: 100px;
				border-bottom: 2px solid #F0F0F0;
				background-color: #fff;
				padding-left: 25px;
				padding-right: 18px;
				font-size: 34px;
				color: #808080;
				span{
					padding-right: 15px;
				}
				input{
					width: 475px;
					vertical-align: 0;
					height: 74px;
					border: 1px solid #DDDDDD;
					background-color: #F8F8F8;
					border-radius: 8px;
					box-sizing: border-box;
					padding: 10px;
					text-align: center;
				}
			}
			label:first-of-type{
				input{
					border: 0;
					background-color: #fff;
					background-image: url(../images/icon_time.png);
					background-repeat: no-repeat;
					background-size: auto auto;
					background-position: right center;
				}
			}
			label:last-of-type{
				border-bottom: 0;
				
			}
		}
	}
	.formbtn{
		padding: 18px;
		a{
			display: block;
			width: 100%;
			height: 100px;
			line-height: 100px;
			background-color: #E83D40;
			color: #fff;
			text-align: center;
			font-size: 34px;
			border-radius: 10px;
			margin-bottom: 20px;
		}
		a.bespokebtnok:hover{
			background-color: #E56C6E;
		}
		a.bespokebtnlist{
			border: 1px solid #ddd;
			background-color: #F8F8F8;
			color: #808080;
			box-sizing: border-box;
			line-height: 98px;
		}
		a.bespokebtnlist:hover{
			background-color: #FFF8F8;
		}
	}
	.suggestion{
		padding: 20px;
		h2{
			font-size: 30px;
			padding-left: 43px;
			height: 76px;
			line-height: 76px;
			color: #313131;
			background-image: url(../images/icon_comment.png);
			background-repeat: no-repeat;
			background-size: auto auto;
			background-position: 0 center;
		}
		form{
			display: block;
			width: 100%;
			height: auto;
			padding: 0;
			textarea{
				display: block;
				width: 100%;
				min-height: 376px;
				padding: 25px 28px;
				font-size: 30px;
				box-sizing: border-box;
				color: #333;
				resize:none;
				border: 0;
				border-radius: 6px;
			}
			input{
				display: block;
				width: 100%;
				height: 88px;
				font-size: 36px;
				color: #fff;
				background-color: #E73D3E;
				border: 0;
				border-radius: 8px;
				margin-top: 20px;
			}
		}

	}
	.question{
		width: 688px;
		height: 245px;
		margin-top: 60px;
		margin-left: auto;
		margin-right: auto;
		a{
			display: block;
			img{
				display: block;
				width: 688px;
				height: 245px;
				margin: 0;
				padding: 0;
				border: 0;
			}
		}
	}
	.ques{
		padding: 60px 25px;
		margin-top: -20px;
		background-image: url(../images/icon_questionbg.png);
		background-repeat: no-repeat;
		background-size: 100% auto;
		background-position: 0 -200px;
		padding-bottom: 60px;
		dl{
			display: block;
			width: 672px;
			height: 329px;
			margin-top: 15px;
			margin-bottom: 55px;
			background-image: url(../images/icon_ques_bg.png);
			background-repeat: no-repeat;
			background-size: auto auto;
			background-position: 0 0;
			overflow: hidden;
			padding: 60px 21px 0;
			box-sizing: border-box;
			dt{
				margin-top: -15px;
				padding-left: 65px;
				font-size: 30px;
				color: #313131;
				font-weight: bold;
			}
			dd{
				padding-top: 15px;
				a{
					display: block;
					height: 60px;
					line-height: 60px;
					border-bottom: 1px dashed #fff;
					font-size: 30px;
					color: #666;
					padding-left: 30px;
				}
			}
		}
		dl.little{
			height: 269px;
			background-image: url(../images/icon_ques_litbg.png);
		}
	}
	.nav{
		height: 92px;
		padding: 0 15px;
		border-bottom: 2px solid #eee;
		background-color: #fff;
		ul{
			display: block;
			width: 100%;
			height: 90px;
			li{
				display: inline-block;
				width: 25%;
				height: 100%;
				line-height: 90px;
				float: left;
				text-align: center;
				a{
					display: block;
					text-align: center;
					color: #565656;
					font-size: 30px;
					margin-top: -1px;
				}
				a.cur{
					border-bottom: 4px solid #EC4F2A;
					color: #ec4f2a;
				}
			}
		}
	}
	.mylist{
		padding: 15px 15px 0;
		background-color: #fff;
		.orderlist{
			overflow: hidden;
			padding: 30px 0;
			.img{
				width: 165px;
				height: 165px;
				img{
					display: block;
					width: 165px;
					height: 165px;
					margin: 0;
					padding: 0;
					border: 0;
				}
			}
			.orderlistinfo{
				padding-left: 190px;
				.ordertitle{
					height: 72px;
					overflow: hidden;	
					position: relative;
					z-index: 1;
					a{
						display: block;
						color: #000;
						width: 344px;
						font-size: 28px;
						height: 72px;
						line-height: 36px;
						margin-top: -5px;
						overflow: hidden;
					}
					.orderprice{
						position: absolute;
						z-index: 99;
						right: 0;
						top:0;
						p{
							height: 36px;
							line-height: 36px;
							text-align: right;
							font-size: 30px;
							color: #9A9A9A;
							span{
								font-size: 48px;
								vertical-align: -3px;
							}
						}
					}
				}
				.ordersku{
					height: 36px;
					line-height: 36px;
					overflow: hidden;
					font-size: 24px;
					padding-top: 57px;
					.skuinfo{
						display: inline-block;
						height: 36px;
						line-height: 36px;
						padding: 0 10px;
						background-color: #F2F2F2;
						border-radius: 5px;
						color: #999;
					}
					p{
						font-size: 30px;
						color: #ff5004;
						text-align: right;
						span{
							font-size: 24px;
							color: #000;
						}
					}
				}
			}
		}
		.orderstatus{
			height: 80px;
			line-height: 80px;
			margin-left: -15px;
			margin-right: -15px;
			background-color: #F8F8F8;
			padding: 15px;
			border-bottom: 1px solid #D6D6D6;
			font-size: 28px;
			color: #3d4245;
			a{
				display: inline-block;
				margin-left: 15px;
				padding: 0 48px;
				color: #fff;
				background-color: #DD3546;
				border-radius: 12px;
			}
			a.paycancle{
				background: #FF6700;
			}
		}
	}
	.center{
		height: 243px;
		background-color: #F0F0F0;
		box-sizing: border-box;
		padding: 50px 36px 50px 28px;
		.carlogo{
			width: 150px;
			height: 140px;
			border: 1px solid #ccc;
			img{
				display: block;
				width: 150px;
				height: 140px;
				padding: 0;
				margin: 0;
				border: 0;
			}
		}
		.carinfo{
			padding-left: 185px;
			padding-top: 20px;
			padding-bottom: 20px;
			height: 100px;
			.caritem{
				width: 200px;
				h3{
					font-size: 34px;
					color: #000;
				}
				p{
					font-size: 34px;
					color: #969696
				}
			}
			a{
				display: block;
				width: 240px;
				height: 80px;
				line-height: 80px;
				margin-top: 10px;
				background-color: #E73D3E;
				color: #fff;
				font-size: 36px;
				text-align: center;
				border-radius: 40px;
			}
			a:hover{
				background-color: #F27273;
			}
		}

	}
	.centerlist{
		background-color: #fff;
		padding: 58px 30px;
		border-bottom: 1px solid #D6D6D6;
		position: relative;
		z-index: 11;
		i{
			position: absolute;
			z-index: 99;
			left: 50%;
			top: 50%;
			display: block;
			width: 115px;
			height: 115px;
			margin-left: -58px;
			margin-top: -58px;
			background-color: #F0F0F0;
			box-sizing: border-box;
			border: 10px solid #fff;
			border-radius: 50%;
		}
		ul{
			display: block;
			overflow: hidden;
			li{
				display: inline-block;
				float: left;
				width: 318px;
				height: 175px;
				line-height: 174px;
				text-align: center;
				margin-bottom: 22px;
				a{
					display: block;
					width: 100%;
					height: 100%;
					font-size: 36px;
					color: #fff;
				}
			}
			li:first-of-type{
				background-color: #E6507B;
				margin-right: 24px;
			}
			li:nth-of-type(2){
				background-color: #F26D5F;
			}
			li:nth-of-type(3){
				background-color: #02CF97;
				margin-right: 24px;
				margin-bottom: 0;
			}
			li:last-of-type{
				background-color: #44A5F4;
				margin-bottom: 0;
			}
		}
	}
}
/* the css of footer starts here */
.bespoke,
.detailfooter{
	display: block;
	width: 720px;
	height: 110px;
	line-height: 108px;
	position: fixed;
	z-index: 99;
	left: 50%;
	bottom: 130px;
	margin-left: -360px;
	background-color: #DD3546;
	color: @white;
	text-align: center;
	font-size: 40px;
	
}
a.bespoke{
	color: @white;
}
.detailfooter{
	height: 116px;
	background-color: #E73D3E;
	a{
		display: block;
		height: 90px;
		line-height: 88px;
		width: 284px;
		background: #fff;
		color: #E73D3E;
		border-radius: 45px;
		position: absolute;
		z-index: 333;
		left: 50%;
		top: 14px;
		margin-left: -142px;
	}
	.collect{
		width: 156px;
		text-align: right;
		.co_img{
			padding-top: 16px;
			padding-right: 6px;	
		}
		img{
			display: block;
			padding: 0;
			width: auto;
			height: auto;
			margin: 0;
			border:0;
		}
		p{
			height: 56px;
			line-height: 56px;
			font-size: 30px;
			color: #fff;
		}
	}
	.addgwc{
		width: 200px;
		.gwc_img{
			padding-top: 10px;
			padding-left: 50px;
		}
		img{
			display: block;
			padding: 0;
			width: auto;
			height: auto;
			margin: 0;
			border:0;
		}
		p{
			text-align: left;
			height: 50px;
			line-height: 50px;
			font-size: 30px;
			color: #fff;
			box-sizing: border-box;
			padding-left: 5px;
		}
	}
}
.countfooter{
	height: 130px;
	background-color: #fff;
	a.goforcount{
		display: inline-block;
		width: 240px;
		height: 100%;
		line-height: 130px;
		background-color: #DD3546;
		color: #fff;
		font-size: 40px;
		text-align: center;
	}
	label{
		display: inline-block;
		width: 140px;
		height: 130px;
		line-height: 130px;
		text-indent: 60px;
		font-size: 30px;
		color: #757575;
		background-image: url(../images/icon_unchecked.png);
		background-repeat: no-repeat;
		background-size: auto auto;
		background-position: 20px center;
		input[type=checkbox]{
			display: none;
		}
	}
	label.cur{
		background-image: url(../images/icon_checked.png);
	}
	.count_all{
		width: auto;
		max-width: 340px;
		height: 100%;
		color: #3D4245;
		box-sizing: border-box;
		padding-right: 26px;
		padding-top: 26px;
		.count_num{
			height: 44px;
			line-height: 44px;
			font-size: 40px;
			span{
				color: #F37E31;
			}
		}
		.nofree{
			height: 28px;
			line-height: 28px;
			color: #757575;
			text-align: right;
			font-size: 24px;
		}
	}
}
.lovecars{
	width: 720px;
	height: auto;
	margin: 0 auto;
	background-color: #fff;
	h2,h4{
		height: 100px;
		line-height: 100px;
		padding-left: 90px;
		font-size: 34px;
		color: #2f2f2f;
		font-weight: bold;
		background-color: #eee;
		background-image: url(../images/icon_cars.png);
		background-repeat: no-repeat;
		background-size: auto auto;
		background-position: 25px center;
		border-bottom: 1px solid #DEDCDC;
	}
	h4{
		background-image: url(../images/icon_discount.png);
	}
	.carsgoods{
		width: 100%;
		height: auto;
		overflow: hidden;
		.carsgoodsitem{
			height: 179px;
			position: relative;
			z-index: 11;
			.carsname{
				position: absolute;
				z-index: 100;
				left: 0;
				top: 0;
				padding-top: 25px;
				padding-left: 30px;
				p:first-of-type{
					font-size: 28px;
					height: 30px;
					line-height: 30px;
					color: #000;
					overflow: hidden;
				}
				p:last-of-type{
					font-size: 22px;
					height: 30px;
					line-height: 30px;
					color: #b4b4b4;
					overflow: hidden;
				}
			}
			img{
				display: block;
				width: 184px;
				height: 179px;
				margin: 0;
				padding: 0;
				border: 0;
				position: absolute;
				z-index: 99;
				right: 0;
				top: 0;
			}
		}
		.carsgoodsitem:nth-of-type(2n-1){
			width: 360px;
			border-bottom: 1px solid #DEDCDC;
		}
		.carsgoodsitem:nth-of-type(2n){
			width: 359px;
			border-bottom: 1px solid #DEDCDC;
			border-left: 1px solid #DEDCDC;
		}
	}
	.discount{
		background-color: #eee;
		.proitem2{
			float: left;
			margin-left: ;
			width: 332px;
			height: 370px;
			margin-left: 16px;
			margin-bottom: 16px;
			position: relative;
			z-index: 1;
			box-sizing: border-box;
			padding: 10px;
			background-color: #fff;
			border-bottom: 1px solid #D6D6D6;
			img{
				display: block;
				width: 312px;
				heiget: 240px;
				float: none!important;
				margin: 0;
				padding: 0;
				border:0;
			}
			.proinfo{
				h3{
					font-size: 28px;
					color: #000;
					padding-top: 15px;
					height: 42px;
					overflow: hidden;
				}
				.price{
					font-size: 30px;
					color: #FD5105;
					padding-top: 5px;
					.yen,
					.float{
						font-size: 16px;
					}
					s{
						font-size: 18px;
						padding-left: 30px;
						color: #969696;
					}
				}
				.summary{
					color: #333;
					font-size: 22px;
					height: 120px;
					line-height: 30px;
					padding-top: 20px;
					overflow: hidden;
				}
			}
			.summary{
				display: none;
			}
		}
	}
	.morelist{
		padding: 20px 10px;
		background-color: #eee;
		h5{
			border-bottom: 1px solid #9D9D9D;
			position: relative;
			z-index: 2;
			span{
				display: block;
				width: 258px;
				height: 38px;
				line-height: 38px;
				text-align: center;
				position: absolute;
				z-index: 99;
				left: 50%;
				margin-left: -129px;
				top: -20px;
				color: #0C202D;
				font-size: 18px;
				background-color: #eee;
			}
		}
	}
	
}
footer{
	width: 720px;
	height: 126px;
	position: fixed;
	z-index: 99;
	left: 50%;
	bottom: 0;
	margin-left: -360px;
	background-color: #F4F4F5;
	border-top: 1px solid #D9D9D9;
	border-bottom: 3px solid #E6E6E6;
	// box-shadow: 0px -3px 15px #D9D9D9;
	a{
		display: block;
		width: @baseWidth/3;
		height: 100%;
		float: left;
		border-left: 1px solid #C5C5C5;
		.boxSizing;
		text-align: center;
		img{
			display: block;
			width: 60px;
			height: 60px;
			padding: 0;
			margin: 10px auto 0;
			border: 0;
		}
		p{
			font-size: @baseFontSize;
			color: #575757;
		}
	}
	a:hover{
		background-color: #fff;
	}
	a:first-child{
		border-left: 1px solid #F4F4F5;
	}
}
.contact{
	font-size: 28px;
	color: #333;
	line-height: 36px;
	padding: 0 16px;
}
.contactitem{
	width: 720px;
	background-color: #fff;
	box-sizing: border-box;
	margin-bottom: -8px;
}
.c_address,
.c_tel{
	height: 113px;
	padding: 16px 18px;
	line-height: 80px;
	font-size: 30px;
	color: #999;
	box-sizing: border-box;
	border-bottom: 1px solid #DADADA;
	a{
		display: block;
		width: 200px;
		height: 80px;
		border-radius: 40px;
		text-align: center;
		box-sizing: border-box;
	}
}
.addr,
.tel{
	font-size: 30px;

}
.c_address a{
	line-height: 78px;
	border: 1px solid #CCCCCC;
	color: #999;
	/* 如果浏览器不支持渐变，使用图像作为背景 */
	background: url(gradient.jpg);
	/* Webkit: Safari 4-5, Chrome 1-9 */
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#F0F0F0), to(#F8F8F8));
	/* Webkit: Safari 5.1+, Chrome 10+ */
	background: -webkit-linear-gradient(top, #F0F0F0, #F8F8F8);
	/* Firefox 3.6+ */
	background: -moz-linear-gradient(top, #F0F0F0, #F8F8F8);
	/* Opera 11.10+ */
	background: -o-linear-gradient(top, #F0F0F0, #F8F8F8);
	/* IE 10 */
	background: -ms-linear-gradient(top, #F0F0F0, #F8F8F8);
}
.c_tel a{
	line-height: 80px;
	background: #E73D3E;
	color: #fff;
}
.c_address a:hover{
	background: #F0F0F0;
}
.c_tel a:hover{
	background: #E36565;
}
.pop{
	display: none;
	position: fixed;
	z-index: 999998;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.8);
}
.project{
	display: none;
	width: 590px;
	height: 600px;
	position: fixed;
	z-index: 999999;
	left: 50%;
	top: 50%;
	margin-left: -295px;
	margin-top: -300px;
	background-color: #fff;
	box-shadow: 0 0 3px #ddd;
	border-radius: 10px;
	h2{
		height: 98px;
		line-height: 98px;
		text-align: center;
		font-size: 34px;
		color: #fff;
		background-color: #E83D40;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
	}
	.projectlist{
		height: 502px;
		overflow: hidden;
		ul{
			display: block;
			li{
				display: block;
				height: 80px;
				line-height: 78px;
				color: #808080;
				font-size: 30px;
				text-align: center;
				border-bottom: 1px solid #F0F0F0;
				box-sizing: border-box;
			}
		}
	}
}

